server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.authorization-service.path=/**
zuul.routes.authorization-service.service-id=authorization-service
zuul.routes.authorization-service.strip-prefix=false


zuul.routes.catalog-service.path=/**
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.catalog-service.strip-prefix=false


zuul.routes.pay-service.path=/**
zuul.routes.pay-service.service-id=pay-service
zuul.routes.pay-service.strip-prefix=false


zuul.routes.penalties-service.path=/**
zuul.routes.penalties-service.service-id=penalties-service
zuul.routes.penalties-service.strip-prefix=false


zuul.routes.profile-service.path=/**
zuul.routes.profile-service.service-id=profile-service
zuul.routes.profile-service.strip-prefix=false


zuul.routes.subscription-service.path=/**
zuul.routes.subscription-service.service-id=subscription-service
zuul.routes.subscription-service.strip-prefix=false
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


ribbon.ReadTimeout=60000
