server.port=8081
server.error.include-message=always
spring.application.name=book-ws
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
