server.port=8086
spring.application.name=penalties-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=alibi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

hystrix.dashboard.proxy-stream-allow-list=*
management.endpoints.web.exposure.include=*
