<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Pay</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
<table style="margin: auto">
    <tr>
        <td>
            <a th:href="${toAuthorisation}" style="border: solid 1px blue; padding: 3px">Авторизация</a>
            <a th:href="${toCatalog}" style="border: solid 1px blue; padding: 3px">Каталог</a>
            <a th:href="${toProfile}" style="border: solid 1px blue; padding: 3px">Профиль</a>
            <a th:href="${toPay}" style="border: solid 1px blue; padding: 3px">Оплата</a>
            <a th:href="${toSubscription}" style="border: solid 1px blue; padding: 3px">Подписка</a>
            <a th:href="${toPenalties}" style="border: solid 1px blue; padding: 3px">Штрафы</a>
        </td>
    </tr>
</table>
</div>
<span>Баланс: </span>
<span th:text="${balance}"/>
<span> долларов</span>
<div>Оплатить подписку:</div>
<form action="paySubscription" method="post">
    <input name="monthsNumber" type="text" placeholder="Количество месяцев">
    <button type="submit">Оплатить подписку</button>
</form>
<div>Пополнить счёт:</div>
<form action="topUpBalance" method="post">
    <input name="cardNumber" type="text" placeholder="номер карты">
    <input name="CVV" type="text" placeholder="CVV-код">
    <input name="sum" type="text" placeholder="сумма">
    <button type="submit">Пополнить счёт</button>
</form>
</body>
</html>