spring.application.name=MicroservicesConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/C:/Users/DreamWalker/Desktop/netflix-microservices-master/netflix-config/config