server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8999/studs
spring.datasource.username=s309681
spring.datasource.password=yvr557

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

hystrix.dashboard.proxy-stream-allow-list=*
management.endpoints.web.exposure.include=*