zuul.routes.authorization.path=/authorization/**
zuul.routes.authorization.url=http://localhost:8081/authorization

zuul.routes.profile.path=/profile/**
zuul.routes.profile.url=http://localhost:8082/profile

zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.url=http://localhost:8083/catalog

zuul.routes.subscription.path=/subscription/**
zuul.routes.subscription.url=http://localhost:8084/subscription

zuul.routes.pay.path=/pay/**
zuul.routes.pay.url=http://localhost:8085/pay

zuul.routes.penalties.path=/penalties/**
zuul.routes.penalties.url=http://localhost:8086/penalties


ribbon.eureka.enabled=false
server.port=8080